<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            background-color: darkgray;
        }

        .sec1{
            display: flex;
            justify-content: space-around;
            height: 30vh;
            background-color: aqua;
        }

        .sec2{
            display: flex;
            justify-content: center;
            height: 30vh;
            background-color: blue;
        }

        .sec3{
            display: flex;
            justify-content: space-evenly;
            height: 40vh;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sec1">
            <span>You</span>
            <span>Computer</span>
        </div>
        <div class="sec2">
            <span>Result</span>
        </div>
        <div class="sec3">
            <span><button>Rock</button></span>
            <span><button>Paper</button></span>
            <span><button>Scissor</button></span>
        </div>
    </div>
</body>
</html>